<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/textoDigitado" tools:ignore="SpeakableTextPresentCheck" android:minHeight="48dp"/>
    <Button
            android:text="Buscar dados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/botaoRecuperar" android:layout_margin="10dp"
            android:layout_marginTop="5dp"/>
    <TextView
            android:text="Resultado"
            android:layout_width="match_parent"
            android:layout_height="199dp" android:id="@+id/textoResultado" android:gravity="center"/>
</LinearLayout>